{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "assessment_module_manager"
		},
		{
			"path": "athena"
		},
		{
			"path": "log_viewer"
		},
		{
			"path": "module_example"
		},
		{
			"path": "module_programming_llm"
		},
		{
			"path": "module_text_llm"
		},
		{
			"path": "module_text_cofee"
		},
		{
			"path": "module_programming_themisml"
		},
		{
      "path": "module_programming_apted"
		}
	],
	"settings": {
		"python.pythonPath": "./.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.prospectorEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true
	}
}
